let append = (_, _) => {
  failwith("TODO: implement append function");
};

let concat = (_) => {
  failwith("TODO: implement concat function");
};

let filter = (_, _) => {
  failwith("TODO: implement filter function");
};

let length = (_) => {
  failwith("TODO: implement length function");
};

let map = (_, _) => {
  failwith("TODO: implement map function");
};

let foldl = (_, _, _) => {
  failwith("TODO: implement foldl function");
};

let foldr = (_, _, _) => {
  failwith("TODO: implement foldr function");
};

let reverse = (_) => {
  failwith("TODO: implement reverse function");
};